<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Cancer Prediction</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/icons.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/responsee.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/template-style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.8.3.min.js') }}"></script>
      <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
   </head>
   <body class="size-1280">
      <!-- TOP NAV WITH LOGO -->
      <header>
        <nav>
           <div class="line">
              <div class="s-12 l-2">
                 <img class="s-5 l-12 center" src="{{ url_for('static', filename='img/logo.png' ,width=100 , height=100) }}" >
              </div>
              <div class="top-nav s-12 l-10 right">
                 <p class="nav-text">Menu</p>
                 <ul class="right">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Contact</a></li>
                 </ul>
              </div>
           </div>
        </nav>

      </header>
      <!-- ASIDE NAV AND CONTENT -->
      <div class="line">
         <div class="box  margin-bottom">
            <div class="margin2x">
               <!-- ASIDE NAV 1 -->
               <aside class="s-12 l-3">
                  <h3>Navigation</h3>
                  <div class="aside-nav">
                     <ul>
                        <li><a href="http://localhost:5000/index">Home</a></li>
                        <li><a href="http://localhost:5000/registration">New Registration</a></li>
                        <li>
                           <a>Login</a>
                           <ul>
                             <li><a href="http://localhost:5000/patient">Patient</a></li>
                             <li><a href="http://localhost:5000/doctor">Doctor</a></li>
                           </ul>
                        </li>

                     </ul>
                  </div>
               </aside>

               <!-- CONTENT -->
               <section class="s-12 l-6">
                  <h1>Cancer Prediction</h1>
                  <h4><b>( Breast Cancer )</b></h4>
                  Breast cancer (BC) is one of the most common cancers among women worldwide, representing the majority of new cancer cases and cancer-related deaths according to global statistics, making it a significant public health problem in today’s society.

                  The early diagnosis of BC can improve the prognosis and chance of survival significantly, as it can promote timely clinical treatment to patients. Further accurate classification of benign tumors can prevent patients undergoing unnecessary treatments. Thus, the correct diagnosis of BC and classification of patients into malignant or benign groups is the subject of much research. Because of its unique advantages in critical features detection from complex BC datasets, machine learning (ML) is widely recognized as the methodology of choice in BC pattern classification and forecast modelling.

                  Classification and data mining methods are an effective way to classify data. Especially in medical field, where those methods are widely used in diagnosis and analysis to make decisions.
               </section>
               <!-- ASIDE NAV 2 -->
               <aside class="s-12 l-3">
                  <h3>About</h3>
                  <div class="aside-nav">
                     <ul>
                        <li><a>This is a college Project for Prediction of cancer using Machine Learning</a></li>

                     </ul>
                  </div>

               </aside>
            </div>
         </div>
      </div>
      <!-- FOOTER -->
      <div class="line">
        <footer class="box">
              <div class="s-12 l-6">
                 <p>Copyright 2019 : College Project</p>
              </div>
              <div class="s-12 l-6">
                 </div>
           </div>
        </footer>
      </div>
  <script type="text/javascript" src="{{ url_for('static', filename='js/responsee.js') }}"></script>
   </body>
</html>
