<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Patient Lists</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/icons.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/responsee.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/template-style.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.8.3.min.js') }}"></script>
      <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
   </head>
   <body class="size-1280">
      <!-- TOP NAV WITH LOGO -->
      <header>
        <nav>
           <div class="line">
              <div class="s-12 l-2">
                <img class="s-5 l-12 center" src="{{ url_for('static', filename='img/logo.png' ,width=100 , height=100) }}" >
              </div>
              <div class="top-nav s-12 l-10 right">
                 <p class="nav-text">Menu</p>
                 <ul class="right">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Contact</a></li>
                 </ul>
              </div>
           </div>
        </nav>

      </header>
      <!-- ASIDE NAV AND CONTENT -->
      <div class="line">
         <div class="box  margin-bottom">
            <div class="margin2x">
               <!-- ASIDE NAV 1 -->
               <aside class="s-12 l-3">
                  <h3>Navigation</h3>
                  <div class="aside-nav">
                     <ul>
                          <li><a href="http://localhost:5000/index">Home</a></li>
                        <li><a href="http://localhost:5000/registration">New Registration</a></li>
                        <li>
                           <a>Login</a>
                           <ul>
                              <li><a href="http://localhost:5000/patient">Patient</a></li>
                              <li><a href="http://localhost:5000/doctor">Doctor</a></li>
                           </ul>
                        </li>

                     </ul>
                  </div>
               </aside>
               <!-- CONTENT -->
               <section class="s-12 l-6">
                 <h3 align="center" style="color:green"> {{ msg }}<h3>
                 <h3 align="center">Patient List</h3><br>
                <table>
<th>
  <td>Name</td>
  <td>Mobile</td>
  <td>Action</td>
</th>
{% for item in data %}
<tr>
    <td>{{item[2]}}</td>
    <td>{{item[0]}}</td>
    <td>{{item[1]}}</td>
    <td><a href="http://localhost:5000/generate_patient_report/?patient_id={{item[2]}}">Generate Report</a></td>
</tr>
{% endfor %}
                  </table>
               </section>
               <!-- ASIDE NAV 2 -->
               <aside class="s-12 l-3">
                  <h3>About</h3>
                  <div class="aside-nav">
                     <ul>
                        <li><a>This is a college Project for Prediction of cancer using Machine Learning</a></li>

                     </ul>
                  </div>

               </aside>
            </div>
         </div>
      </div>
      <!-- FOOTER -->
      <div class="line">
        <footer class="box">
              <div class="s-12 l-6">
                 <p>Copyright 2019 : College Project</p>
              </div>
              <div class="s-12 l-6">
                 </div>
           </div>
        </footer>
      </div>
      <script type="text/javascript" src="{{ url_for('static', filename='js/responsee.js') }}"></script>
   </body>
</html>
